.app {
  background-image: linear-gradient(
                  to right,
                  var(--background-primary) 0%,
                  var(--background-primary) 50%,
                  var(--background-secondary) 50%,
                  var(--background-secondary) 100%
  );
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app__title {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--background-primary);
  border-bottom: 1px solid var(--background-secondary);
}

.app__container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app__playground {
  flex: 1 1 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 50px;
}

.app__controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__dice-list {
  margin-bottom: auto;
}

.app__button {
  margin-top: 20px;
}

.app__input {
  margin-top: 20px;
  padding: 15px 20px;
  max-width: 180px;
  font-size: 24px;
  text-align: center;
  border: 1px solid var(--foreground-primary);

  &::placeholder {
    text-transform: uppercase;
  }
}